undefine rule implicit-functional-hierarchy;
undefine rule implicit-functional-hierarchy-recursive;
undefine rule function-hierarchy-leaf;


undefine Component sub entity;
undefine ComponentType sub entity;
#undefine Function sub entity;
undefine component-design sub relation;
undefine function-design sub relation;
#undefine functional-hierarchy sub relation;


undefine component-executor sub attribute; 
undefine component-name sub name;
undefine component-type sub name;
undefine function-name sub name;
#undefine name sub attribute;
