#https://stackoverflow.com/questions/63778221/recursive-query-in-graql/
#match $f isa Function, has function-name "Search pipeline"; get $f;

# get direct child functions
#match $f isa Function, has function-name "Search pipeline"; $req (requestor:$f, required:$fchild) isa requirement; get $fchild;

# get direct child functions with name
#match $f isa Function, has function-name "Search pipeline"; $req (requestor:$f, required:$fchild) isa requirement; $fchild isa Function, has $fn;

#match $f isa Function; $req (requestor:$f, required:$fchild) isa requirement; $fchild isa Function, has $fn;

match $x sub Function; get $x;
