#match $p isa Function; $c isa Function; (parent-function:$p, child-function:$c) isa functional-hierarchy;
#match $p isa Function, has function-name "Search pipeline"; $l isa Function, has function-name $fnl; (parent-function:$p, leaf-function:$l) isa functional-hierarchy-leaf;
#match $p isa Function, has function-name $fn; $c isa Function, has function-name $fnc; (parent-function:$p, child-function:$c) isa functional-hierarchy;
#match $r isa rule;

#undefine behavioral-requirement sub relation;/

#match $f isa Function, has function-name $fn, has root-function true;
#match $f isa Function, has function-name $fn, has leaf-function true;
#undefine rule function-hierarchy-root;
#undefine rule function-hierarchy-leaf;
#undefine rule functional-hierarchy-recursive;
#undefine root-function sub attribute;
#undefine leaf-function sub attribute;

#undefine EstimatedQualityAttribute sub QualityAttribute;
#undefine QualityAttribute sub entity;

#match $f isa Function, has function-name $fn; $r (parent-function:$f, child-function:$fc) isa functional-hierarchy; $fc has function-name $fcn;
#match 
#    $f isa Function, has function-name "Navigate safely"; 
#    (parent-function:$f, child-function:$fc) isa implicit-functional-hierarchy; 
#    $fc has function-name $fcn; 
#    $fc has is-leaf-function true; 
#get $fc, $fcn;

#match 
 #   $f isa Function, has function-name "Navigate safely"; $r (parent-function:$f, child-function:$fc) isa implicit-functional-hierarchy; get $f;

#match $f isa Function, has function-name "Localize AUV"; $r (function:$f, required-component:$c) isa function-design; $c isa Component; 

#get fds given a function

#get fd with higher estimated qa (only considering 1 qa)
#match 
#    $f isa Function, has function-name "Execute and control AUV motion"; 
#    $fd (function:$f, required-component:$c) isa function-design; 
#    $fd isa function-design, has function-design-name $fdn; 
#    (function-design:$fd, qa:$eqa) isa estimated-qa; 
#    $eqa isa EstimatedQualityAttribute, has qa-type $qa-type, has qa-value $qa-value;
#    get $fd, $fdn, $qa-type, $qa-value; 
#    sort $qa-value desc;

# get components from fd
match
    $fd (function:$f, required-component:$component) isa function-design,  has function-design-name "controller with 2 thrusters";
    $component isa Component, has component-name $component_name;
    get $component, $component_name;
    
#get componenttypes from fd
match 
    $fd (function:$f, required-component:$component) isa function-design,  has function-design-name "controller with 2 thrusters";
    $component isa ComponentType, has component-type $component_type;
    get $component, $component_type;

#get components from component type
match
    $ct isa ComponentType, has component-type "component type";
    $cd (componentType:$ct, component:$component) isa component-design;
    $component isa Component, has component-name $component_name;
    get $component, $component_name;
