insert

$function1 isa Function, has function-name "navigate";

$fd1 isa FunctionDesign, has function-design-name "navigate_1";
$fd2 isa FunctionDesign, has function-design-name "navigate_2";

(solved:$function1, solver:$fd1) isa solvesF;
(solved:$function1, solver:$fd2) isa solvesF;

$qa_fd1 isa QASafety, has qa-value 0.7;
$qa_fd2 isa QASafety, has qa-value 0.6;

(qa:$qa_fd1, function-design:$fd1) isa hasEstimatedQA;
(qa:$qa_fd2, function-design:$fd2) isa hasEstimatedQA;

$c1 isa ComponentLidar, has component-name "sick";
$c2 isa ComponentCamera, has component-name "zed";

(component:$c1, function-design:$fd1) isa requiresComponent;
(component:$c2, function-design:$fd2) isa requiresComponent;

$o1 isa Objective, has objective-name "navigation";
(objective:$o1, function: $function1) isa typeF;

$fg isa FunctionGrounding;
(solved:$o1, solver:$fg) isa solvesO;
