insert

$t0 isa Task, has task-name "Search pipeline";
(task:$t0, required-function:$f2) isa task-requirement;
#(task:$t0, required-function:$f1, required-function:$f2) isa task-requirement;

#$f1 isa Function, has function-name "Path generator";
#$ct1 isa ComponentType, has component-type "Path generator software"; (function:$f1, required-component:$ct1) isa function-design;
#$c1t1 isa Component, has component-name "Boustrophedon planner", has component-executor "bustrophedon_planner.py";
#(componentType:$ct1, component:$c1t1) isa component-design;

$f2 isa Function, has function-name "Navigate safely";
#$f21 isa Function, has function-name "Plan navigation";
#$ct2 isa ComponentType, has component-type "Navigation planner"; (function:$f21, required-component:$ct2) isa function-design;
#$c1t2 isa Component, has component-name "State machine 1";
#(componentType:$ct2, component:$c1t2) isa component-design;

#$fteste isa Function, has function-name "test"; 
#$fteste2 isa Function, has function-name "test2"; 
#(parent-function:$f21, child-function:$fteste, child-function:$fteste2) isa functional-hierarchy;

#$fteste12 isa Function, has function-name "test12"; 
#$fteste22 isa Function, has function-name "test22"; 
#(parent-function:$fteste, child-function:$fteste12, child-function:$fteste22) isa functional-hierarchy;

$f22 isa Function, has function-name "Execute and control AUV motion";
$c3 isa Component, has component-name "Thruster controller 1", has component-executor "controller1.py";
$c4 isa Component, has component-name "Thruster controller 2", has component-executor "controller2.py";
$t1 isa Component, has component-name "T200 thruster 1";
$t2 isa Component, has component-name "T200 thruster 2";
#$t3 isa Component, has component-name "T200 thruster 3";
#$t4 isa Component, has component-name "T200 thruster 4";
#$t5 isa Component, has component-name "T200 thruster 5";
#$t6 isa Component, has component-name "T200 thruster 6";
#(function:$f22, required-component:$c3, required-component:$t1, required-component:$t2, required-component:$t3, required-component:$t4, required-component:$t5, required-component:$t6) isa function-design;
#(function:$f22, required-component:$c4, required-component:$t1, required-component:$t2, required-component:$t3, required-component:$t4, required-component:$t5) isa function-design;
$fd1 (function:$f22, required-component:$c3, required-component:$t1, required-component:$t2) isa function-design, has function-design-name "controller with 2 thrusters";
$qa1 isa EstimatedQualityAttribute, has qa-type "performance", has qa-value 0.9;
(function-design:$fd1, qa:$qa1) isa estimated-qa;

$fd2 (function:$f22, required-component:$c4, required-component:$t1) isa function-design, has function-design-name "controller with 1 thruster";
$qa2 isa EstimatedQualityAttribute, has qa-type "performance", has qa-value 0.5;
(function-design:$fd2, qa:$qa2) isa estimated-qa;




#$f23 isa Function, has function-name "Localize AUV";
#$ct3 isa ComponentType, has component-type "Localization estimator";
#$c1t3 isa Component, has component-name "Extended kalman filter", has component-executor "kalman.py";
#$c2t3 isa Component, has component-name "Particle filter", has component-executor "particle_filter.py";
#(componentType:$ct3, component:$c1t3) isa component-design;
#(componentType:$ct3, component:$c2t3) isa component-design;

#$c1 isa Component, has component-name "MTi-100 IMU";
#$c2 isa Component, has component-name "DVL A50";
#(function:$f23, required-component:$ct3, required-component:$c1, required-component:$c2) isa function-design;

#$f24 isa Function, has function-name "Detect obstacles";
#(parent-function:$f2, child-function:$f21, child-function:$f22, child-function:$f23) isa functional-hierarchy;
(parent-function:$f2,  child-function:$f22) isa functional-hierarchy;





